<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Make Google happy-->
    <meta name="description" content="Dog Groomimg in Birmingham, UK">
    <meta name="keywords" content=" dog, salon, spa, grooming, muttz">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <title>Cuttz For MuttZ</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">CuttZ 4 MuttZ</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-paw"></i></label>
        <nav>
            <ul id="menu">
                <li>
                    <a href="" >Home</a>
                </li>

                <li>
                    <a href="prices.html">Products & Prices</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html"class="active">Gallery</a>
                </li>



            </ul>
        </nav>
    </header>
    <main>
        <section id="gallery">
            <div id="photos">
                <img src="assets/images/bulldog.png" alt="An English Bulldog">
                <img src="assets/images/cross.png" alt="A crossbreed dog">
                <img src="assets/images/fenchie.png" alt="A French Bulldog">
                <img src="assets/images/great_dane.png" alt="A Great Dane">
                <img src="assets/images/poodle.png" alt="A Pink Poodle">
                <img src="assets/images/scruff.png" alt="A scruffy dogn">
                <img src="assets/images/yorkie-coat.png" alt="Yorkie wearing a coat">
                <img src="assets/images/yorkie-coat2.png"
                    alt="Yorkie in a coat too">
                <img src="assets/images/shiitzu.png"
                    alt="A Shit-zu">
            </div>
        </section>

    </main>
    <footer>
        <ul class="footer-list">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook" aria-label="Open Facebook in new page"></i> </a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"aria-label="Open Triter in new page"></i> </a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"aria-label="Open Instagram in new page"></i> </a></li>
            <li><a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"aria-label="Open Pinterest in new page"></i> </a></li>
        </ul>
        
    </footer>
</body>
<script src="https://kit.fontawesome.com/f382a4fd20.js" crossorigin="anonymous"></script>

</html>