<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Make Google happy-->
    <meta name="description" content="Dog Groomimg in Birmingham, UK">
    <meta name="keywords" content=" dog, salon, spa, grooming, muttz">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <title>Cuttz For MuttZ</title>
</head>

<body>
    <header>
        <!-- Logo-->
        <a href="index.html">
            <h1 id="logo">CuttZ 4 MuttZ</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-paw"></i></label>
        <!-- Menu-->
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>

                <li>
                    <a href="prices.html">Products & Prices</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>



            </ul>
        </nav>
    </header>
    <main>
        <div class="row row-dark">
            <div class="column-left image-size"><img src="assets/images/poodle.png"></div>
            <div class="column-right">
                <h2>About Us</h2>
                <p>Grooming is a vital part of the well-being and healthiness of a dog, which can improve its quality of
                    life. How much grooming a dog needs depends on its breed, age, and health.
                    Regular grooming helps to ensure the dog is healthy and comfortable. While many dogs shed, others
                    such as the poodle, do not shed as profusely and require grooming every 4-8 weeks.
                </p>
            </div>

        </div>
        <div class="row row-light">
            <div class="column-left">
                <h2>Why Choose Us?</h2>
                <p>At CuttZ 4 MuttZ, while we can't promise to love your furry kids as much as you do. We do promise to
                    treat them with the same love, care and respect that we lavish on our own. <br>We have been caring
                    for and pampering your fur babies in our Birmingham Salon, since 2023

                </p>
            </div>
            <div class="column-right image-size"><img src="assets/images/yorkie.png"></div>
        </div>

        <div class="row row-dark">
            <div class="column-left image-size"><img src="assets/images/products.png"></div>
            <div class="column-right">
                <h2>Our Products</h2>

                <p>Indulge your furry friend with our exquisite line of natural dog care products. Crafted with love and
                    care, our range includes nourishing shampoos, soothing paw balms, and delectable treats, all made
                    from the purest, plant-based, tail wagging-est ingredients. Pamper your pup with the goodness of
                    nature for a happier and healthier canine companion.</p>
            </div>
            </p>
        </div>
    </main>
    <!-- Footer-->
    <footer>
        <ul class="footer-list">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"
                        aria-label="Open Facebook in new page"></i> </a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"
                        aria-label="Open Triter in new page"></i> </a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-square-instagram"
                        aria-label="Open Instagram in new page"></i> </a></li>
            <li><a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"
                        aria-label="Open Pinterest in new page"></i> </a></li>
        </ul>

    </footer>
</body>
<script src="https://kit.fontawesome.com/f382a4fd20.js" crossorigin="anonymous"></script>

</html>